<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fC-3o-RLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingNavigation-->
        <scene sceneID="0oR-2u-unQ">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigation" title="OnboardingNavigation" id="6fC-3o-RLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Bp-kB-jZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hnv-co-qpW" kind="relationship" relationship="rootViewController" id="pfM-oF-eqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-rc-SQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-296"/>
        </scene>
        <!--Oboarding-->
        <scene sceneID="1ut-8F-q2A">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" title="Oboarding" id="hnv-co-qpW" customClass="OnboardingController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejk-DY-Llc"/>
                        <viewControllerLayoutGuide type="bottom" id="CXi-b9-jBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoA-3A-BZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqT-eh-0MB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivk-CI-E3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-296"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="PdE-5i-ziL">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="OFG-XQ-Zvb" customClass="LoginController" customModule="Kuni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oak-Pz-9xz"/>
                        <viewControllerLayoutGuide type="bottom" id="ApH-Rc-ZxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoI-lJ-lDc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-yq-fY3">
                                <rect key="frame" x="16" y="180" width="343" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="awb-dQ-8BV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-rY-1iC" customClass="TextField" customModule="Kuni" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-yN-H56">
                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-ko-NN2">
                                                <rect key="frame" x="0.0" y="92" width="343" height="32"/>
                                                <color key="backgroundColor" red="0.75271546840000003" green="0.24559773500000001" blue="0.54909658429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" red="0.96769135019999997" green="0.99879449610000004" blue="0.9586618214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithEmail:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="bYL-4p-imv"/>
                                                    <action selector="signUp:" destination="hes-T4-vjh" eventType="touchUpInside" id="Fd5-4V-cNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-Ma-r79" customClass="SwiftIconButton" customModule="SwiftIconFont">
                                                <rect key="frame" x="0.0" y="140" width="343" height="32"/>
                                                <color key="backgroundColor" red="0.098624818030000005" green="0.4425467253" blue="0.79134821889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="fa:facebook  Ingresar con Facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithFacebook:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="aHF-Cl-ChE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-Qg-hk5">
                                                <rect key="frame" x="0.0" y="188" width="343" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VOS-Dd-bsB" kind="show" id="j7G-kj-1mf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-rQ-nI5">
                                        <rect key="frame" x="0.0" y="248" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-oQ-Y7R">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="No tengo cuenta, registrarme">
                                                    <color key="titleColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hes-T4-vjh" kind="show" id="e3D-Gf-Tp8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-OK-UIT">
                                        <rect key="frame" x="0.0" y="311" width="343" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-PN-HGs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Bases del concurso">
                                                    <color key="titleColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="showContestRules:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="X1b-ou-Wcy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-yi-usV">
                                                <rect key="frame" x="0.0" y="29" width="343" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Aviso de Privacidad">
                                                    <color key="titleColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPrivacityPolicy:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="YfQ-Bq-T5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="awb-dQ-8BV" secondAttribute="trailing" identifier="fv27" id="BGJ-cO-fEc"/>
                                    <constraint firstAttribute="trailing" secondItem="mMT-OK-UIT" secondAttribute="trailing" identifier="fv31" id="kGX-xA-2bo"/>
                                    <constraint firstItem="kXB-rQ-nI5" firstAttribute="leading" secondItem="9wx-yq-fY3" secondAttribute="leading" identifier="fv30" id="nJ9-Ws-aEn"/>
                                    <constraint firstAttribute="trailing" secondItem="kXB-rQ-nI5" secondAttribute="trailing" id="zR2-Ix-mj9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9wx-yq-fY3" secondAttribute="trailing" identifier="fv20" id="0Yn-Y2-nXC"/>
                            <constraint firstItem="9wx-yq-fY3" firstAttribute="top" secondItem="oak-Pz-9xz" secondAttribute="bottom" constant="180" id="FSc-WV-4a9"/>
                            <constraint firstItem="9wx-yq-fY3" firstAttribute="leading" secondItem="YoI-lJ-lDc" secondAttribute="leadingMargin" identifier="fv22" id="zex-rr-pqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBV-LT-yHU">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="aZT-0R-sDE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="3RW-rY-1iC" id="woS-nf-eqp"/>
                        <outlet property="emailButton" destination="z7g-ko-NN2" id="DYi-vj-Ehz"/>
                        <outlet property="loginFBButton" destination="G6B-Ma-r79" id="ByJ-Gb-KOd"/>
                        <outlet property="password" destination="g9d-yN-H56" id="0hQ-ia-2t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiD-XW-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-296.40179910044981"/>
        </scene>
        <!--Registrar-->
        <scene sceneID="TCg-RE-oae">
            <objects>
                <viewController id="hes-T4-vjh" customClass="RegisterController" customModule="Kuni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zho-U1-Sj2"/>
                        <viewControllerLayoutGuide type="bottom" id="16G-Zb-aoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-Du-n9l">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-VE-Hef" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Wf-XIl" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-H7-saB">
                                                <rect key="frame" x="20" y="49" width="335" height="332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tus datos para crear una cuenta en Kuni a continuación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-kv-4hC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (s)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-hH-gUD">
                                                        <rect key="frame" x="0.0" y="61" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-f9-8T2">
                                                        <rect key="frame" x="0.0" y="109" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-QR-Wz5">
                                                        <rect key="frame" x="0.0" y="157" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-IM-d0i">
                                                        <rect key="frame" x="0.0" y="205" width="335" height="30"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-lS-IpZ">
                                                        <rect key="frame" x="0.0" y="253" width="335" height="32"/>
                                                        <color key="backgroundColor" red="0.75271546840000003" green="0.24559773500000001" blue="0.54909658429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <state key="normal" title="Crear cuenta">
                                                            <color key="titleColor" red="0.9676913501661546" green="0.99879449605941772" blue="0.95866182142017264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUp:" destination="hes-T4-vjh" eventType="touchUpInside" id="u2F-IL-jrX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al crear tu cuenta, aceptas las condiciones de uso y la política de privacidad de Kuni." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-M0-P42">
                                                        <rect key="frame" x="0.0" y="303" width="335" height="29"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <color key="textColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4kK-H7-saB" secondAttribute="bottom" identifier="fv5" id="2qH-O3-Xa9"/>
                                            <constraint firstAttribute="trailing" secondItem="4kK-H7-saB" secondAttribute="trailing" constant="20" identifier="fv6" id="RpI-wl-N3F"/>
                                            <constraint firstItem="4kK-H7-saB" firstAttribute="leading" secondItem="iAF-Wf-XIl" secondAttribute="leading" constant="20" identifier="fv7" id="lVg-Vh-v9d"/>
                                            <constraint firstItem="4kK-H7-saB" firstAttribute="top" secondItem="iAF-Wf-XIl" secondAttribute="top" constant="49" identifier="fv8" id="tpn-mz-zzg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93729603290557861" green="0.93706989288330078" blue="0.9529426097869873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iAF-Wf-XIl" firstAttribute="leading" secondItem="Rwc-VE-Hef" secondAttribute="leading" identifier="fv1" id="8RM-eq-PDj"/>
                                    <constraint firstAttribute="bottom" secondItem="iAF-Wf-XIl" secondAttribute="bottom" identifier="fv2" id="KLp-WO-mYA"/>
                                    <constraint firstAttribute="trailing" secondItem="iAF-Wf-XIl" secondAttribute="trailing" identifier="fv3" id="LPd-xu-26i"/>
                                    <constraint firstItem="iAF-Wf-XIl" firstAttribute="top" secondItem="Rwc-VE-Hef" secondAttribute="top" identifier="fv4" id="a8m-WR-UPr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="top" secondItem="Asp-Du-n9l" secondAttribute="top" id="5VV-gp-SMB"/>
                            <constraint firstAttribute="trailing" secondItem="Rwc-VE-Hef" secondAttribute="trailing" id="UiR-z7-z1f"/>
                            <constraint firstItem="iAF-Wf-XIl" firstAttribute="width" secondItem="Asp-Du-n9l" secondAttribute="width" id="hAr-hM-20f"/>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="leading" secondItem="Asp-Du-n9l" secondAttribute="leading" id="mlO-OM-Ylb"/>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="bottom" secondItem="16G-Zb-aoU" secondAttribute="top" id="qMX-aX-2ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar" id="kHR-gQ-qSM">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="pXQ-ED-ve0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="Af6-lS-IpZ" id="VTW-An-gxd"/>
                        <outlet property="email" destination="aUT-QR-Wz5" id="btX-H4-iwi"/>
                        <outlet property="firstName" destination="PSi-f9-8T2" id="EcZ-Oj-d08"/>
                        <outlet property="name" destination="Qre-hH-gUD" id="uw4-B9-Fw4"/>
                        <outlet property="password" destination="TkG-IM-d0i" id="a3F-1P-mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt4-4f-CcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-629.2353823088456"/>
        </scene>
        <!--Restablecer contraseña-->
        <scene sceneID="2jc-od-YKH">
            <objects>
                <viewController id="VOS-Dd-bsB" customClass="LostPasswordController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Z-nE-epq"/>
                        <viewControllerLayoutGuide type="bottom" id="a6n-Vk-lC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eya-aP-aev">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-vE-8s1" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-jZ-DZL" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-BM-J6r">
                                                <rect key="frame" x="20" y="49" width="335" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Ni-N9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" red="0.21971692139999999" green="0.2197113782" blue="0.21971245110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Tm-SZx" customClass="TextField" customModule="Kuni" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-6b-tuW">
                                                        <rect key="frame" x="0.0" y="95.5" width="335" height="32"/>
                                                        <color key="backgroundColor" red="0.75271546840000003" green="0.24559773500000001" blue="0.54909658429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                        <state key="normal" title="Recuperar">
                                                            <color key="titleColor" red="0.96769135019999997" green="0.99879449610000004" blue="0.9586618214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="restorePassword:" destination="VOS-Dd-bsB" eventType="touchUpInside" id="M8y-TQ-EbC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JtD-BM-J6r" secondAttribute="bottom" identifier="fv24" id="Kao-0H-WVz"/>
                                            <constraint firstAttribute="trailing" secondItem="JtD-BM-J6r" secondAttribute="trailing" constant="20" id="hqG-SM-TyO"/>
                                            <constraint firstItem="JtD-BM-J6r" firstAttribute="top" secondItem="I4v-jZ-DZL" secondAttribute="top" constant="49" identifier="fv25" id="ona-sn-7ng"/>
                                            <constraint firstItem="JtD-BM-J6r" firstAttribute="leading" secondItem="I4v-jZ-DZL" secondAttribute="leading" constant="20" identifier="fv26" id="v6F-Lh-AyB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93729603289999996" green="0.93706989289999998" blue="0.95294260980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="I4v-jZ-DZL" firstAttribute="leading" secondItem="m2Z-vE-8s1" secondAttribute="leading" identifier="fv16" id="6lQ-82-vn5"/>
                                    <constraint firstItem="I4v-jZ-DZL" firstAttribute="top" secondItem="m2Z-vE-8s1" secondAttribute="top" identifier="fv17" id="9bm-tK-GMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="I4v-jZ-DZL" secondAttribute="bottom" identifier="fv18" id="I26-0C-Rf8"/>
                                    <constraint firstAttribute="trailing" secondItem="I4v-jZ-DZL" secondAttribute="trailing" identifier="fv19" id="NW5-yW-7se"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879449610000004" green="0.28659096360000003" blue="0.26651513580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4v-jZ-DZL" firstAttribute="width" secondItem="Eya-aP-aev" secondAttribute="width" identifier="fv10" id="BZX-on-30S"/>
                            <constraint firstItem="a6n-Vk-lC2" firstAttribute="top" secondItem="m2Z-vE-8s1" secondAttribute="bottom" identifier="fv15" id="Bjd-eU-xi4"/>
                            <constraint firstItem="m2Z-vE-8s1" firstAttribute="leading" secondItem="Eya-aP-aev" secondAttribute="leading" identifier="fv11" id="fTe-Zs-d86"/>
                            <constraint firstAttribute="trailing" secondItem="m2Z-vE-8s1" secondAttribute="trailing" identifier="fv13" id="hw8-Ap-O95"/>
                            <constraint firstItem="m2Z-vE-8s1" firstAttribute="top" secondItem="Eya-aP-aev" secondAttribute="top" identifier="fv14" id="sHb-51-yNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restablecer contraseña" id="Uky-FN-V4j">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="loC-PX-w2g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="JXo-Tm-SZx" id="cBX-w4-omr"/>
                        <outlet property="recuperarButton" destination="u6J-6b-tuW" id="BwZ-eA-fii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wv-UF-DMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--HomeRootController-->
        <scene sceneID="ASQ-dk-fiD">
            <objects>
                <viewController storyboardIdentifier="HomeRootController" title="HomeRootController" id="du3-kv-BNM" customClass="HomeRootController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSr-tQ-Kn0"/>
                        <viewControllerLayoutGuide type="bottom" id="ngO-5l-kSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdG-fO-qFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp3-Bw-hKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="-2828"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="yWp-Td-xpl">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="HomeNavigationController" id="Vvh-fa-3gh" customClass="DLHamburguerNavigationController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ewg-dy-NAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5p-PI-xuz" kind="relationship" relationship="rootViewController" id="QHy-Ml-iG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGU-ZK-942" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-2827"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="rct-ER-FXy">
            <objects>
                <viewController storyboardIdentifier="Ajustes" title="Ajustes" id="uDj-eY-IYv" customClass="SettingsController" customModule="Kuni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWq-5n-e6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Qib-fQ-4Tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbm-eV-luY" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLt-37-7EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-2827"/>
        </scene>
        <!--Legales-->
        <scene sceneID="EOM-IG-oDe">
            <objects>
                <viewController storyboardIdentifier="Legales" title="Legales" id="EJi-Sh-dTZ" customClass="LegalsController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbi-Sj-SMo"/>
                        <viewControllerLayoutGuide type="bottom" id="LIL-N2-Qqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03x-Rk-W7C" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRe-Qq-mmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-3502"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="3EB-rH-QI4">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" title="HomeController" id="F5p-PI-xuz" customClass="HomeController" customModule="Kuni" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="KUNI" id="t5R-qT-sJc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QLY-SN-Atb" userLabel="Menu" customClass="SwiftBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:bars"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showMenu:" destination="F5p-PI-xuz" id="GbX-zL-Fcg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="M4L-6n-eYS" userLabel="Salir" customClass="SwiftBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:sign-out"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logout:" destination="F5p-PI-xuz" id="Ylz-K8-JqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vt6-d0-tZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDj-eY-IYv" kind="show" identifier="Ajustes" id="1nx-RU-CxO"/>
                        <segue destination="EJi-Sh-dTZ" kind="show" identifier="Legales" id="Xce-Va-cLR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-dh-bma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-2826"/>
        </scene>
        <!--HomeMenuController-->
        <scene sceneID="8dP-Sr-dJW">
            <objects>
                <viewController storyboardIdentifier="HomeMenuController" title="HomeMenuController" id="4XL-tm-a7r" customClass="HomeMenuController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg2-Ow-VXB"/>
                        <viewControllerLayoutGuide type="bottom" id="zvD-zf-ZA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2B-wf-0jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KUNI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-f8-npr">
                                <rect key="frame" x="156.5" y="36" width="62" height="31.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" red="0.75271546840000003" green="0.24559773500000001" blue="0.54909658429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-jy-Y05">
                                <rect key="frame" x="16" y="104.5" width="343" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.69416582579999997" green="0.6941505671" blue="0.69415360690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="UvJ-hw-696" rowHeight="44" style="IBUITableViewCellStyleDefault" id="NQH-wb-ZH1">
                                        <rect key="frame" x="0.0" y="22" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQH-wb-ZH1" id="EpP-c6-811">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvJ-hw-696">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4XL-tm-a7r" id="Vfy-PQ-plL"/>
                                    <outlet property="delegate" destination="4XL-tm-a7r" id="HiE-Nz-6RN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gm8-f8-npr" secondAttribute="centerX" id="6L3-Zz-NzV"/>
                            <constraint firstItem="HJW-jy-Y05" firstAttribute="leading" secondItem="X2B-wf-0jg" secondAttribute="leading" constant="16" id="8bz-jh-6KA"/>
                            <constraint firstItem="Gm8-f8-npr" firstAttribute="top" secondItem="Eg2-Ow-VXB" secondAttribute="bottom" constant="16" id="aMY-2u-eIy"/>
                            <constraint firstItem="zvD-zf-ZA3" firstAttribute="top" secondItem="HJW-jy-Y05" secondAttribute="bottom" constant="20" id="cbU-hr-lKJ"/>
                            <constraint firstItem="HJW-jy-Y05" firstAttribute="top" secondItem="Gm8-f8-npr" secondAttribute="bottom" constant="37" id="hKE-OW-mwv"/>
                            <constraint firstAttribute="trailing" secondItem="HJW-jy-Y05" secondAttribute="trailing" constant="16" id="tI8-Wf-OPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJW-jy-Y05" id="lak-uP-uPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlf-kr-zK6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-3563"/>
        </scene>
        <!--LoginNavigation-->
        <scene sceneID="o2H-P0-1k1">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" title="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="qa1-eA-6bW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="VXP-l7-QHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2440455705" green="0.5173788667" blue="0.53732192519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFG-XQ-Zvb" kind="relationship" relationship="rootViewController" id="HlY-S3-ba7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecG-ic-Y48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
