<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fC-3o-RLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0oR-2u-unQ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" id="6fC-3o-RLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Bp-kB-jZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OFG-XQ-Zvb" kind="relationship" relationship="rootViewController" id="8sU-ei-6wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-rc-SQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-296"/>
        </scene>
        <!--Inicio de sesión-->
        <scene sceneID="PdE-5i-ziL">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="OFG-XQ-Zvb" customClass="LoginController" customModule="Kuni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oak-Pz-9xz"/>
                        <viewControllerLayoutGuide type="bottom" id="ApH-Rc-ZxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoI-lJ-lDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-yq-fY3">
                                <rect key="frame" x="16" y="94" width="343" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="awb-dQ-8BV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-rY-1iC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-yN-H56">
                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-ko-NN2">
                                                <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.78011976520000004" green="0.2285526792" blue="0.2139438525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" red="0.96769135019999997" green="0.99879449610000004" blue="0.9586618214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithEmail:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="bYL-4p-imv"/>
                                                    <action selector="signUp:" destination="hes-T4-vjh" eventType="touchUpInside" id="Fd5-4V-cNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-rQ-nI5">
                                        <rect key="frame" x="0.0" y="162" width="342" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-Ma-r79" customClass="SwiftIconButton" customModule="SwiftIconFont">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                <color key="backgroundColor" red="0.098624818030000005" green="0.4425467253" blue="0.79134821889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="fa:facebook Imiciar sesión con Facebook"/>
                                                <connections>
                                                    <action selector="loginWithFacebook:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="aHF-Cl-ChE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-Qg-hk5">
                                                <rect key="frame" x="0.0" y="40" width="342" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" red="1" green="0.96901438382418281" blue="0.98049053214228676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VOS-Dd-bsB" kind="show" id="j7G-kj-1mf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-oQ-Y7R">
                                                <rect key="frame" x="0.0" y="77" width="342" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Aún no tengo cuenta, registrarme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hes-T4-vjh" kind="show" id="e3D-Gf-Tp8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al crear su cuenta, acepta los Términos y Condiciones y la Política de Privacidad de Kuni." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-M0-P42">
                                                <rect key="frame" x="0.0" y="116" width="342" height="31.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.96901438380000005" blue="0.98049053210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-OK-UIT">
                                        <rect key="frame" x="0.0" y="349.5" width="343" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-PN-HGs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Bases del concurso">
                                                    <color key="titleColor" red="0.98768915714804839" green="1" blue="0.98834485818143269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showContestRules:" destination="OFG-XQ-Zvb" eventType="touchUpInside" id="X1b-ou-Wcy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-yi-usV">
                                                <rect key="frame" x="0.0" y="27" width="343" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Aviso de Privacidad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="awb-dQ-8BV" secondAttribute="trailing" identifier="fv27" id="BGJ-cO-fEc"/>
                                    <constraint firstAttribute="trailing" secondItem="mMT-OK-UIT" secondAttribute="trailing" identifier="fv31" id="kGX-xA-2bo"/>
                                    <constraint firstItem="kXB-rQ-nI5" firstAttribute="leading" secondItem="9wx-yq-fY3" secondAttribute="leading" identifier="fv30" id="nJ9-Ws-aEn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9wx-yq-fY3" secondAttribute="trailing" identifier="fv20" id="0Yn-Y2-nXC"/>
                            <constraint firstItem="9wx-yq-fY3" firstAttribute="top" secondItem="oak-Pz-9xz" secondAttribute="bottom" constant="30" identifier="fv21" id="tcz-ck-gsY"/>
                            <constraint firstItem="9wx-yq-fY3" firstAttribute="leading" secondItem="YoI-lJ-lDc" secondAttribute="leadingMargin" identifier="fv22" id="zex-rr-pqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de sesión" id="vBV-LT-yHU">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="aZT-0R-sDE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="3RW-rY-1iC" id="woS-nf-eqp"/>
                        <outlet property="loginFBButton" destination="G6B-Ma-r79" id="ByJ-Gb-KOd"/>
                        <outlet property="password" destination="g9d-yN-H56" id="0hQ-ia-2t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiD-XW-MEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-296"/>
        </scene>
        <!--Registro-->
        <scene sceneID="TCg-RE-oae">
            <objects>
                <viewController id="hes-T4-vjh" customClass="RegisterController" customModule="Kuni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zho-U1-Sj2"/>
                        <viewControllerLayoutGuide type="bottom" id="16G-Zb-aoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-Du-n9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-VE-Hef" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Wf-XIl" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-H7-saB">
                                                <rect key="frame" x="20" y="49" width="335" height="263.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tus datos para crear una cuenta en Kuni a continuación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-kv-4hC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.96901438382418281" blue="0.98049053214228676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-hH-gUD">
                                                        <rect key="frame" x="0.0" y="49.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-f9-8T2">
                                                        <rect key="frame" x="0.0" y="95.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-QR-Wz5">
                                                        <rect key="frame" x="0.0" y="141.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-IM-d0i">
                                                        <rect key="frame" x="0.0" y="187.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-lS-IpZ">
                                                        <rect key="frame" x="0.0" y="233.5" width="335" height="30"/>
                                                        <color key="backgroundColor" red="0.78011976522842641" green="0.22855267915997826" blue="0.21394385252279322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Registrarse">
                                                            <color key="titleColor" red="0.9676913501661546" green="0.99879449605941772" blue="0.95866182142017264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="hes-T4-vjh" eventType="touchUpInside" id="u2F-IL-jrX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4kK-H7-saB" secondAttribute="bottom" identifier="fv5" id="2qH-O3-Xa9"/>
                                            <constraint firstAttribute="trailing" secondItem="4kK-H7-saB" secondAttribute="trailing" constant="20" identifier="fv6" id="RpI-wl-N3F"/>
                                            <constraint firstItem="4kK-H7-saB" firstAttribute="leading" secondItem="iAF-Wf-XIl" secondAttribute="leading" constant="20" identifier="fv7" id="lVg-Vh-v9d"/>
                                            <constraint firstItem="4kK-H7-saB" firstAttribute="top" secondItem="iAF-Wf-XIl" secondAttribute="top" constant="49" identifier="fv8" id="tpn-mz-zzg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iAF-Wf-XIl" firstAttribute="leading" secondItem="Rwc-VE-Hef" secondAttribute="leading" identifier="fv1" id="8RM-eq-PDj"/>
                                    <constraint firstAttribute="bottom" secondItem="iAF-Wf-XIl" secondAttribute="bottom" identifier="fv2" id="KLp-WO-mYA"/>
                                    <constraint firstAttribute="trailing" secondItem="iAF-Wf-XIl" secondAttribute="trailing" identifier="fv3" id="LPd-xu-26i"/>
                                    <constraint firstItem="iAF-Wf-XIl" firstAttribute="top" secondItem="Rwc-VE-Hef" secondAttribute="top" identifier="fv4" id="a8m-WR-UPr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="top" secondItem="Asp-Du-n9l" secondAttribute="top" id="5VV-gp-SMB"/>
                            <constraint firstAttribute="trailing" secondItem="Rwc-VE-Hef" secondAttribute="trailing" id="UiR-z7-z1f"/>
                            <constraint firstItem="iAF-Wf-XIl" firstAttribute="width" secondItem="Asp-Du-n9l" secondAttribute="width" id="hAr-hM-20f"/>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="leading" secondItem="Asp-Du-n9l" secondAttribute="leading" id="mlO-OM-Ylb"/>
                            <constraint firstItem="Rwc-VE-Hef" firstAttribute="bottom" secondItem="16G-Zb-aoU" secondAttribute="top" id="qMX-aX-2ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="kHR-gQ-qSM">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="pXQ-ED-ve0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="aUT-QR-Wz5" id="btX-H4-iwi"/>
                        <outlet property="firstName" destination="PSi-f9-8T2" id="EcZ-Oj-d08"/>
                        <outlet property="name" destination="Qre-hH-gUD" id="uw4-B9-Fw4"/>
                        <outlet property="password" destination="TkG-IM-d0i" id="a3F-1P-mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt4-4f-CcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-629"/>
        </scene>
        <!--Recuperar contraseña-->
        <scene sceneID="2jc-od-YKH">
            <objects>
                <viewController id="VOS-Dd-bsB" customClass="LostPasswordController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Z-nE-epq"/>
                        <viewControllerLayoutGuide type="bottom" id="a6n-Vk-lC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eya-aP-aev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-vE-8s1" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-jZ-DZL" userLabel="FormView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-BM-J6r">
                                                <rect key="frame" x="20" y="49" width="335" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Ni-N9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.96901438380000005" blue="0.98049053210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Tm-SZx">
                                                        <rect key="frame" x="0.0" y="49.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-6b-tuW">
                                                        <rect key="frame" x="0.0" y="95.5" width="335" height="30"/>
                                                        <color key="backgroundColor" red="0.78011976520000004" green="0.2285526792" blue="0.2139438525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Recuperar">
                                                            <color key="titleColor" red="0.96769135019999997" green="0.99879449610000004" blue="0.9586618214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restorePassword:" destination="VOS-Dd-bsB" eventType="touchUpInside" id="M8y-TQ-EbC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JtD-BM-J6r" secondAttribute="bottom" identifier="fv24" id="Kao-0H-WVz"/>
                                            <constraint firstAttribute="trailing" secondItem="JtD-BM-J6r" secondAttribute="trailing" constant="20" id="hqG-SM-TyO"/>
                                            <constraint firstItem="JtD-BM-J6r" firstAttribute="top" secondItem="I4v-jZ-DZL" secondAttribute="top" constant="49" identifier="fv25" id="ona-sn-7ng"/>
                                            <constraint firstItem="JtD-BM-J6r" firstAttribute="leading" secondItem="I4v-jZ-DZL" secondAttribute="leading" constant="20" identifier="fv26" id="v6F-Lh-AyB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99879449605941772" green="0.28659096360206604" blue="0.26651513576507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I4v-jZ-DZL" firstAttribute="leading" secondItem="m2Z-vE-8s1" secondAttribute="leading" identifier="fv16" id="6lQ-82-vn5"/>
                                    <constraint firstItem="I4v-jZ-DZL" firstAttribute="top" secondItem="m2Z-vE-8s1" secondAttribute="top" identifier="fv17" id="9bm-tK-GMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="I4v-jZ-DZL" secondAttribute="bottom" identifier="fv18" id="I26-0C-Rf8"/>
                                    <constraint firstAttribute="trailing" secondItem="I4v-jZ-DZL" secondAttribute="trailing" identifier="fv19" id="NW5-yW-7se"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99879449610000004" green="0.28659096360000003" blue="0.26651513580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4v-jZ-DZL" firstAttribute="width" secondItem="Eya-aP-aev" secondAttribute="width" identifier="fv10" id="BZX-on-30S"/>
                            <constraint firstItem="a6n-Vk-lC2" firstAttribute="top" secondItem="m2Z-vE-8s1" secondAttribute="bottom" identifier="fv15" id="Bjd-eU-xi4"/>
                            <constraint firstItem="m2Z-vE-8s1" firstAttribute="leading" secondItem="Eya-aP-aev" secondAttribute="leading" identifier="fv11" id="fTe-Zs-d86"/>
                            <constraint firstAttribute="trailing" secondItem="m2Z-vE-8s1" secondAttribute="trailing" identifier="fv13" id="hw8-Ap-O95"/>
                            <constraint firstItem="m2Z-vE-8s1" firstAttribute="top" secondItem="Eya-aP-aev" secondAttribute="top" identifier="fv14" id="sHb-51-yNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="Uky-FN-V4j">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="loC-PX-w2g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="JXo-Tm-SZx" id="cBX-w4-omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wv-UF-DMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="79"/>
        </scene>
        <!--Premios-->
        <scene sceneID="pLK-g4-RWl">
            <objects>
                <viewController id="UQL-9F-urj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w8-oM-zTh"/>
                        <viewControllerLayoutGuide type="bottom" id="gzY-Kj-DEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXd-PQ-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Premios" id="lDx-Kx-JgA" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:star"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="ImageSize">
                                <size key="value" width="20" height="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbB-8R-TeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1764"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="nTh-8E-69J">
            <objects>
                <viewController id="fxP-zJ-Qza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYe-vW-she"/>
                        <viewControllerLayoutGuide type="bottom" id="hXb-4k-1KV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yv-qF-r1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="gRV-wK-cR1" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:home"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="ImageSize">
                                <size key="value" width="20" height="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Who-2C-ZBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWp-Td-xpl">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" id="Vvh-fa-3gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ewg-dy-NAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5p-PI-xuz" kind="relationship" relationship="rootViewController" id="QHy-Ml-iG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGU-ZK-942" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-2827"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="3EB-rH-QI4">
            <objects>
                <tabBarController title="HomeNavigation" id="F5p-PI-xuz" customClass="HomeController" customModule="Kuni" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Kuni" id="t5R-qT-sJc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QLY-SN-Atb" userLabel="Menu" customClass="SwiftBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:bars"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showMenu:" destination="F5p-PI-xuz" id="GbX-zL-Fcg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="M4L-6n-eYS" userLabel="Salir" customClass="SwiftBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:sign-out"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logout:" destination="F5p-PI-xuz" id="Ylz-K8-JqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vt6-d0-tZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxP-zJ-Qza" kind="relationship" relationship="viewControllers" id="4H8-Lf-dNo"/>
                        <segue destination="UQL-9F-urj" kind="relationship" relationship="viewControllers" id="n3y-TR-tez"/>
                        <segue destination="jTQ-HG-BxF" kind="relationship" relationship="viewControllers" id="NRx-Xf-pNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-dh-bma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-2826"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="KXZ-w3-zQv">
            <objects>
                <viewController id="jTQ-HG-BxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1a-i5-O45"/>
                        <viewControllerLayoutGuide type="bottom" id="ptS-Nd-aTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccQ-Vn-Hdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="sEZ-Ms-fN9" customClass="SwiftIconTabBarItem" customModule="SwiftIconFont">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:user"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="ImageSize">
                                <size key="value" width="20" height="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="R5H-m6-Uuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfw-Mi-FZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-1763"/>
        </scene>
    </scenes>
</document>
